<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a51557f7b99481ebf784541df58e193" Name="Diagram1">
        <EntityTypeShape EntityType="BDRestauranteProyectoLenguajesModel.Administrador" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRestauranteProyectoLenguajesModel.Cliente" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRestauranteProyectoLenguajesModel.EstadoOrden" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRestauranteProyectoLenguajesModel.HistoricoCambioEstadoOrden" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRestauranteProyectoLenguajesModel.LineaOrden" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRestauranteProyectoLenguajesModel.Orden" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRestauranteProyectoLenguajesModel.Party" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRestauranteProyectoLenguajesModel.Plato" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRestauranteProyectoLenguajesModel.UsuarioCocina" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="BDRestauranteProyectoLenguajesModel.FK_Administrador_Party" ManuallyRouted="false" />
        <AssociationConnector Association="BDRestauranteProyectoLenguajesModel.FK_Cliente_Party" ManuallyRouted="false" />
        <AssociationConnector Association="BDRestauranteProyectoLenguajesModel.FK_Orden_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="BDRestauranteProyectoLenguajesModel.FK_HistoricoCambioEstadoOrden_EstadoOrden" ManuallyRouted="false" />
        <AssociationConnector Association="BDRestauranteProyectoLenguajesModel.FK_HistoricoCambioEstadoOrden_Orden" ManuallyRouted="false" />
        <AssociationConnector Association="BDRestauranteProyectoLenguajesModel.FK_LineaOrden_Orden" ManuallyRouted="false" />
        <AssociationConnector Association="BDRestauranteProyectoLenguajesModel.FK_LineaOrden_Plato" ManuallyRouted="false" />
        <AssociationConnector Association="BDRestauranteProyectoLenguajesModel.FK_UsuarioCocina_Party" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>