<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDRestauranteProyectoLenguajesModelStoreContainer" CdmEntityContainer="BDRestauranteProyectoLenguajesEntities">
    <EntitySetMapping Name="Administrador">
      <EntityTypeMapping TypeName="BDRestauranteProyectoLenguajesModel.Administrador">
        <MappingFragment StoreEntitySet="Administrador">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="BDRestauranteProyectoLenguajesModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="HabilitadoSN" ColumnName="HabilitadoSN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoOrden">
      <EntityTypeMapping TypeName="BDRestauranteProyectoLenguajesModel.EstadoOrden">
        <MappingFragment StoreEntitySet="EstadoOrden">
          <ScalarProperty Name="EstadoId" ColumnName="EstadoId" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoricoCambioEstadoOrden">
      <EntityTypeMapping TypeName="BDRestauranteProyectoLenguajesModel.HistoricoCambioEstadoOrden">
        <MappingFragment StoreEntitySet="HistoricoCambioEstadoOrden">
          <ScalarProperty Name="OrdenID" ColumnName="OrdenID" />
          <ScalarProperty Name="EstadoID" ColumnName="EstadoID" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LineaOrden">
      <EntityTypeMapping TypeName="BDRestauranteProyectoLenguajesModel.LineaOrden">
        <MappingFragment StoreEntitySet="LineaOrden">
          <ScalarProperty Name="LineaOrdenID" ColumnName="LineaOrdenID" />
          <ScalarProperty Name="OrdenID" ColumnName="OrdenID" />
          <ScalarProperty Name="PlatoID" ColumnName="PlatoID" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orden">
      <EntityTypeMapping TypeName="BDRestauranteProyectoLenguajesModel.Orden">
        <MappingFragment StoreEntitySet="Orden">
          <ScalarProperty Name="OrdenID" ColumnName="OrdenID" />
          <ScalarProperty Name="CorreoElectronicoCliente" ColumnName="CorreoElectronicoCliente" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Party">
      <EntityTypeMapping TypeName="BDRestauranteProyectoLenguajesModel.Party">
        <MappingFragment StoreEntitySet="Party">
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="PrimerNombre" ColumnName="PrimerNombre" />
          <ScalarProperty Name="SegundoNombre" ColumnName="SegundoNombre" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plato">
      <EntityTypeMapping TypeName="BDRestauranteProyectoLenguajesModel.Plato">
        <MappingFragment StoreEntitySet="Plato">
          <ScalarProperty Name="PlatoID" ColumnName="PlatoID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Fotografia" ColumnName="Fotografia" />
          <ScalarProperty Name="HabilitadoSN" ColumnName="HabilitadoSN" />
          <ScalarProperty Name="TiempoPreparacionMinutos" ColumnName="TiempoPreparacionMinutos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuarioCocina">
      <EntityTypeMapping TypeName="BDRestauranteProyectoLenguajesModel.UsuarioCocina">
        <MappingFragment StoreEntitySet="UsuarioCocina">
          <ScalarProperty Name="UsuarioCocinaID" ColumnName="UsuarioCocinaID" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>